<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Ciasteczka | Perfecta Your Time is Green - Naturalny sposób na niedoskonałości</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
        <!-- build:css -->
        <!-- endbuild -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PH95TBC');</script>
        <!-- End Google Tag Manager -->
        <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '1891394517804309');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=1891394517804309&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
    </head>
    <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PH95TBC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- welcome START -->

    <section class="container-fluid welcome w-cookies">
        <div class="row align-items-center">
            <div class="col-lg-5 offset-lg-1 col-xl-3 offset-xl-1 wow fadeIn" data-wow-delay="0.5s">
                <img src="img/your-time-is-green.png" alt="Your Time is Green">
                <h1>Naturalny sposób na&nbsp;niedoskonałości</h1>
            </div>
        </div>
        <div class="l-perfecta">
            <img src="img/logo-perfecta.png" alt="Perfecta - Warsaw, Tokyo, New York">
        </div>
        </div>
    </section>

    <!-- welcome END -->

    <!-- about START -->

    <section class="container-fluid">
            <div class="col-lg-10 offset-lg-1 c-cookies">
                <h1>W jaki sposób mogę zmienić ustawienia „cookies”?</h1>
                <p>Jeżeli nie chcesz, by pliki „cookies” były przechowywanie na Twoim urządzeniu, możesz w każdej chwili zmienić ustawiania swojej przeglądarki w taki sposób, by nie pozwalała niektórym bądź wszystkim witrynom na ich przechowywanie bądź by za każdym razem powiadamiała Cię, gdy witryna chce przechować na Twoim urządzeniu taki plik.</p>
                <p>Możesz także w każdej chwili usunąć te pliki „cookies”, które już zostały zapisane na Twoim urządzeniu.</p>
                <p>Ze względu na różnorodność dostępnych na rynku przeglądarek pozwalających na zapoznawanie się z witryną, zarządzanie plikami „cookies” może się w nich różnić. Dlatego w celu zablokowania przyjmowania plików „cookies”, zalecamy zapoznanie się ze sposobem zarządzania funkcjami prywatności/bezpieczeństwa umieszczonymi w menu używanej przez Ciebie przeglądarki. Odnajdziesz je w menu w zakładce „Opcje” lub „Ustawienia”. Możesz też skorzystać z funkcji „Pomoc” wprzeglądarce.</p>
                <p>Poniżej podajemy linki do instrukcji zarządzania „cookies” dla najpopularniejszych na rynku przeglądarek:</p>
                <div class="row c-list">
                    <div class="col-lg-3 text-center">
                        <img src="img/logo-safari.png" alt="Safari">
                        <a href="http://safari.helpmax.net/pl/oszczedzanie-czasu/blokowanie-zawartosci/" target="_blank">Blokada przyjmowania plików „cookie” w&nbsp;Safari</a>
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="img/logo-ie.png" alt="Internet Explorer">
                        <a href="http://support.microsoft.com/kb/278835/pl" target="_blank">Blokada przyjmowania plików „cookie” w&nbsp;Internet Explorer</a>
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="img/logo-chrome.png" alt="Chrome">
                        <a href="http://support.google.com/chrome/bin/answer.py?hl=pl&answer=95647" target="_blank">Blokada przyjmowania plików „cookie” w&nbsp;Chrome</a>
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="img/logo-firefox.png" alt="Firefox">
                        <a href="http://support.mozilla.org/pl/kb/ciasteczka#w_ustawienia-ciasteczek" target="_blank">Blokada przyjmowania plików „cookie” w&nbsp;Firefox</a>
                    </div>
                </div>
            </div>
    </section>

    <!-- about END -->


    <!-- footer START -->

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-md-5 offset-md-1 text-left">
                <p><strong>Dax Cosmetics Sp. z o.o.</strong></p>
                <p>Duchnów, ul. Spacerowa 18</p>
                <p>05-462 Wiązowna</p>
                <p>tel. 22 779 05 00</p>
                <p>email: <a href="mailto:perfecta@dax.com.pl" target="_blank" title="Wyślij wiadomość">perfecta@dax.com.pl</a></p>
            </div>     
            <div class="col-md-5 text-right">
                <img src="img/logo-perfecta.png" alt="Perfecta - Warsaw, Tokyo, New York">        
            </div>    
        </div>
    </footer>

    <!-- footer END -->
    
    <!-- build:js -->
    <!-- endbuild -->

    </body>
</html>