<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Perfecta Your Time is Green - Naturalny sposób na niedoskonałości</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
        <!-- build:css -->
        <!-- endbuild -->
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PH95TBC');</script>
        <!-- End Google Tag Manager -->
        <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '1891394517804309');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=1891394517804309&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
    </head>
    <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PH95TBC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- welcome START -->

    <section class="container-fluid welcome">
        <div class="row align-items-center">
            <div class="col-lg-5 offset-lg-1 col-xl-3 offset-xl-1 wow fadeIn" data-wow-delay="0.5s">
                <img src="img/your-time-is-green.png" alt="Your Time is Green">
                <h1>Naturalny sposób na&nbsp;niedoskonałości</h1>
                <a href="#about" title="Dowiedz się więcej" class="btn-pink-arrow scroll">Dowiedz się więcej</a>
            </div>
        </div>
        <div class="l-perfecta">
            <img src="img/logo-perfecta.png" alt="Perfecta - Warsaw, Tokyo, New York">
        </div>
        <div class="row arrow-down">
        </div>
    </section>

    <!-- welcome END -->

    <!-- about START -->

    <section class="container-fluid about" id="about">
        <div class="row">
            <div class="col-xl-6 offset-xl-3 text-center wow fadeInDown" data-wow-delay="0.4s">
                <h1>Perfecta Your Time is&nbsp;Green</h1>
                <h2>to matujące kosmetyki do cery z&nbsp;niedoskonałościami oraz skłonnością do tworzenia się zmian trądzikowych i&nbsp;zaskórników</h2>
            </div>
            <div class="col-lg-4 text-center wow fadeInDown" data-wow-delay="0.8s"">
                <div class="icon align-items-center">
                    <div class="square s-blue"></div>
                    <img src="img/icon-better-green-technology.png" alt="Ikona Better Green Technology">
                </div>
                <h3>Better Green Technology</h3>
                <p>innowacyjna metoda pozyskiwania ekstraktów roślinnych za pomocą ultradźwięków oraz specjalnie wyselekcjonowane składniki naturalne, których botaniczna siła niweluje wszelkie niedoskonałości cery</p>
            </div>
            <div class="col-lg-4 text-center wow fadeInDown" data-wow-delay="1.2s">
                <div class="icon align-items-center">
                    <div class="square s-pink"></div>
                    <img src="img/icon-sensor.png" alt="Ikona Zaskakujące odczucia sensoryczne">
                </div>
                <h3>Zaskakujące odczucia sensoryczne</h3>
                <p>nowatorskie, unikalne konsystencje dające wyjątkowo przyjemne odczucia na skórze, m.in. efekt pudrowego zmatowienia, natychmiastowego ukojenia czy aksamitnego wygładzenia</p>
            </div>
            <div class="col-lg-4 text-center wow fadeInDown" data-wow-delay="1.6s">
                <div class="icon align-items-center">
                    <div class="square s-purple"></div>
                    <img src="img/icon-effective.png" alt="Ikona wysoka skuteczność">
                </div>
                <h3>Wysoka<br>skuteczność</h3>
                <p>działanie kosmetyków widoczne jest od razu po aplikacji poprzez wyraźne zmatowienie cery; dodatkowo ich regularne stosowanie reguluje pracę gruczołów łojowych i przywraca prawidłowy balans skórze</p>
            </div>
        </div>
    </section>

    <!-- about END -->

    <!-- products START -->

    <section class="container-fluid products">
        <div class="row">

            <div class="bg-hgroup col-12">
                <div class="col-xl-8 offset-xl-2 text-center">
                    <hgroup>
                        <h1>Kompletny program w kilku krokach dla cery z&nbsp;niedoskonałościami</h1>
                    </hgroup>
                </div>    
            </div>

            <div class="col-12 cat-prod removal">
                <div class="row align-items-center">
                    <hgroup class="col-12 p-pink text-center">
                        <h2>Demakijaż</h2>
                    </hgroup>
                    <div class="col-lg-6 text-center">
                        <div class="product-content">
                            <div class="bg-circle p-pink p-left"></div>
                            <img src="img/bg-product.jpg" alt="Tło" class="bg-product">
                            <img src="img/plyn-micelarny.png" alt="Płyn micelarny" class="product pro-left">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <h3>Płyn micelarny przeciw niedoskonałościom</h3>
                        <p class="main-txt"><strong>PŁYN MICELARNY delikatnie oczyszcza skórę z&nbsp;nadmiaru sebum i&nbsp;zanieczyszczeń oraz skutecznie usuwa makijaż. Daje wyjątkowe uczucie odświeżenia i&nbsp;nawilżenia.</strong></p>
                        <p><strong>Sound Green Extract</strong> wyjątkowy botaniczny ekstrakt pozyskiwany innowacyjną metodą ultradźwięków. Ma silne właściwości oczyszczające, normalizujące i&nbsp;energizujące skórę.</p>
                        <p><strong>Szałwia</strong> działa łagodząco i&nbsp;przeciwbakteryjnie. Zmniejsza wydzielanie sebum i&nbsp;widoczność porów. Skutecznie pielęgnuje cerę trądzikową.</p>
                        <p><strong>Micele</strong> inteligentne cząsteczki idealnie wiążą, niczym magnes, brud i&nbsp;zanieczyszczenia, łagodnie oczyszczają skórę bez potrzeby silnego pocierania.</p>
                        <a href="https://sklep.dax.com.pl/plyn-micelarny-przeciw-niedoskonalosciom-p1423" target="_blank" class="btn btn-buy btn-dark-pink">Kup teraz</a>
                    </div>
                    <div class="col-12 clearfix"></div>
                </div>
            </div>

            <div class="col-12 cat-prod cleaning">
                <div class="row align-items-center">
                    <hgroup class="col-lg-12 p-orange text-center">
                        <h2>Oczyszczanie</h2>
                    </hgroup>
                    <div class="col-lg-6 order-lg-6 text-center">
                        <div class="product-content">
                            <div class="bg-circle p-orange p-right"></div>
                            <img src="img/bg-product.jpg" alt="Tło" class="bg-product">
                            <img src="img/zel-z-drobinami-do-mycia-twarzy.png" alt="żel z&nbsp;Drobinami do mycia twarzy" class="product pro-right">
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 order-lg-1">
                        <h3>Żel z&nbsp;drobinami przeciw niedoskonałościom</h3>
                        <p class="main-txt"><strong>ŻEL Z&nbsp;DROBINAMI do mycia twarzy o kremowej konsystencji doskonale oczyszcza skórę z&nbsp;zanieczyszczeń i&nbsp;nadmiaru sebum, a także odblokowuje pory. Pozostawia cerę odświeżoną, wygładzoną i&nbsp;nawilżoną.</strong></p>
                        <p><strong>Sound Green Extract</strong> wyjątkowy botaniczny ekstrakt pozyskiwany innowacyjną metodą ultradźwięków. Ma silne właściwości oczyszczające, normalizujące i&nbsp;energizujące skórę.</p>
                        <p><strong>Cynamon</strong> ma wyjątkowe właściwości oczyszczające. Dodatkowo działa antybakteryjnie i&nbsp;rewitalizująco.</p>
                        <p><strong>Drobiny peelingujące</strong> odblokowują pory, głęboko oczyszczają i&nbsp;złuszczają martwe komórki naskórka.</p>
                        <a href="https://sklep.dax.com.pl/zel-z-drobinami-przeciw-niedoskonalosciom-p1420" target="_blank" title="Kup teraz" class="btn btn-buy btn-orange">Kup teraz</a>
                    </div>
                </div>
                <div class="col-12 clearfix"></div>
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center">
                        <div class="product-content">
                            <div class="bg-circle p-purple p-left"></div>
                            <img src="img/bg-product.jpg" alt="Tło" class="bg-product">
                            <img src="img/glinkowa-pasta-do-mycia-twarzy.png" alt="Glinkowa Pasta do mycia twarzy" class="product pro-left">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <h3>Glinkowa pasta do mycia twarzy przeciw niedoskonałościom</h3>
                        <p class="main-txt"><strong>GLINKOWA PASTA do mycia twarzy o aksamitnej konsystencji odblokowuje pory, działa przeciw zaskórnikom i&nbsp;normalizuje pracę gruczołów łojowych. Pozostawia cerę idealnie czystą, gładką i&nbsp;zmatowioną.</strong></p>
                        <p><strong>Sound Green Extract</strong> wyjątkowy botaniczny ekstrakt pozyskiwany innowacyjną metodą ultradźwięków. Ma silne właściwości oczyszczające, normalizujące i&nbsp;energizujące skórę.</p>
                        <p><strong>Imbir</strong> działa antybakteryjnie i&nbsp;antyoksydacyjnie. Zmniejsza widoczność zmian potrądzikowych.</p>
                        <p><strong>Biała glinka</strong> jedna z&nbsp;najdelikatniejszych glinek, bogata w mikroelementy i&nbsp;minerały. Doskonale pielęgnuje, oczyszcza skórę z&nbsp;nadmiaru sebum oraz zmniejsza widoczność porów.</p>
                        <a href="https://sklep.dax.com.pl/glinkowa-pasta-do-mycia-twarzy-przeciw-niedoskonalosciom-p1422" target="_blank" title="Kup teraz" class="btn btn-buy btn-purple">Kup teraz</a>
                    </div>
                </div>
                <div class="col-12 clearfix"></div> 
            </div>

            <div class="col-12 cat-prod toning">
                <div class="row align-items-center">
                    <hgroup class="col-12 p-blue text-center">
                        <h2>Tonizacja</h2>
                    </hgroup>
                    <div class="col-lg-6 order-lg-6 text-center">
                        <div class="product-content">
                            <div class="bg-circle p-blue p-right"></div>
                            <img src="img/bg-product.jpg" alt="Tło" class="bg-product">
                            <img src="img/pudrowy-tonik.png" alt="Pudrowy tonik" class="product pro-right">
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 order-lg-1">
                        <h3>Pudrowy tonik przeciw niedoskonałościom</h3>
                        <p class="main-txt"><strong>PUDROWY TONIK ma unikatową dwufazową formułę łączącą tonizujący płyn z&nbsp;matującym proszkiem. Ma silne działanie normalizujące, matujące i&nbsp;oczyszczające. Daje wyjątkowe uczucie odświeżenia i&nbsp;jedwabistego zmatowienia.</strong></p>
                        <p><strong>Sound Green Extract</strong> wyjątkowy botaniczny ekstrakt pozyskiwany innowacyjną metodą ultradźwięków. Ma silne właściwości oczyszczające, normalizujące i&nbsp;energizujące skórę.</p>
                        <p><strong>Bazylia</strong> działa przeciwbakteryjnie oraz łagodzi podrażnienia. Zawiera polifenole, które wyłapują wolne rodniki.</p>
                        <p><strong>Puder mineralny z&nbsp;glinką</strong> doskonale matuje i&nbsp;pochłania ze skóry nadmiar sebum, nie powodując nadmiernego przesuszenia.</p>
                        <a href="https://sklep.dax.com.pl/pudrowy-tonik-przeciw-niedoskonalosciom-p1421" target="_blank" title="Kup teraz" class="btn btn-buy btn-blue">Kup teraz</a>
                    </div>
                </div>
                <div class="col-12 clearfix"></div>
            </div>

            <div class="col-12 cat-prod care">
                <div class="row align-items-center">
                    <hgroup class="col-12 p-red text-center">
                        <h2>Pielęgnacja</h2>
                    </hgroup>
                    <div class="col-12 clearfix"></div>
                    <div class="col-lg-6 text-center">
                        <div class="product-content">
                            <div class="bg-circle p-light-orange p-left"></div>
                            <img src="img/bg-product.jpg" alt="Tło" class="bg-product">
                            <img src="img/krem-na-dzien.png" alt="Krem na dzień" class="product product-custom pro-right">
                        </div>
                    </div>
                    <div class="col-lg-5 ">
                        <h3>Krem na dzień przeciw niedoskonałościom</h3>
                        <p class="main-txt"><strong>KREM NA DZIEŃ o wyjątkowo lekkiej konsystencji. Doskonale się wchłania i&nbsp;skutecznie zapobiega błyszczeniu. Pozostawia cerę idealnie matową i&nbsp;nawilżoną przez cały dzień.</strong></p>
                        <p><strong>Sound Green Extract</strong> wyjątkowy botaniczny ekstrakt pozyskiwany innowacyjną metodą ultradźwięków. Ma silne właściwości oczyszczające, normalizujące i&nbsp;energizujące skórę.</p>
                        <p><strong>Mięta</strong> działa łagodząco, przeciwbakteryjnie i&nbsp;antyoksydacyjnie. Daje uczucie odświeżenia.</p>
                        <p><strong>Niacynamid</strong> odbudowuje barierę ochronną skóry, reguluje poziom nawilżenia i&nbsp;ujednolica koloryt. Dodatkowo wzmacnia naczynka krwionośne i&nbsp;redukuje zaczerwienienia.</p>
                        <a href="https://sklep.dax.com.pl/krem-na-dzien-przeciw-niedoskonalosciom-p1419" target="_blank" title="Kup teraz" class="btn btn-buy btn-light-orange">Kup teraz</a>
                    </div>
                </div>
                <div class="col-12 clearfix"></div>
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-6 text-center">
                        <div class="product-content">
                            <div class="bg-circle p-dark-blue p-right"></div>
                            <img src="img/bg-product.jpg" alt="Tło" class="bg-product">
                            <img src="img/krem-maska-na-noc.png" alt="Krem-Maska na noc" class="product product-custom pro-left">
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 order-lg-1">
                        <h3>Krem-maska na noc przeciw niedoskonałościom</h3>
                        <p class="main-txt"><strong>KREM-MASKA NA NOC delikatnie złuszcza, likwiduje niedoskonałości i&nbsp;normalizuje pracę gruczołów łojowych. Pozostawia cerę idealnie wygładzoną i&nbsp;nawilżoną.</strong></p>
                        <p><strong>Sound Green Extract</strong> wyjątkowy botaniczny ekstrakt pozyskiwany innowacyjną metodą ultradźwięków. Ma silne właściwości oczyszczające, normalizujące i&nbsp;energizujące skórę.</p>
                        <p><strong>Rozmaryn</strong> działa łagodząco, przeciwbakteryjnie i&nbsp;antyoksydacyjnie.</p>
                        <p><strong>Kwas migdałowy</strong> złuszcza martwy naskórek, oczyszcza i&nbsp;reguluje pracę gruczołów łojowych. Likwiduje istniejące niedoskonałości i&nbsp;wygładza. Wyrównuje koloryt skóry.</p>
                        <a href="https://sklep.dax.com.pl/krem-maska-na-noc-przeciw-niedoskonalosciom-p1418" target="_blank" title="Kup teraz" class="btn btn-buy btn-dark-blue">Kup teraz</a>
                    </div>
                </div>
                <div class="col-12 clearfix c-150"></div>
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center">
                        <div class="product-content">
                            <div class="bg-circle p-red p-left"></div>
                            <img src="img/bg-product.jpg" alt="Tło" class="bg-product">
                            <img src="img/matt-booster.png" alt="Matt-Booster 24h" class="product pro-left">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <h3>Matt-booster 24h przeciw niedoskonałościom</h3>
                        <p class="main-txt"><strong>MATT-BOOSTER o wyjątkowej ultralekkiej konsystencji. Daje efekt natychmiastowego zmatowienia, które utrzymuje się na skórze przez wiele godzin oraz pozostawia pudrowe wykończenie z&nbsp;efektem blur.</strong></p>
                        <p><strong>Sound Green Extract</strong> wyjątkowy botaniczny ekstrakt pozyskiwany innowacyjną metodą ultradźwięków. Ma silne właściwości oczyszczające, normalizujące i&nbsp;energizujące skórę.</p>
                        <p><strong>Eukaliptus</strong> ma działanie antybakteryjne i&nbsp;przyspiesza regenerację skóry. Normalizuje pracę gruczołów łojowych i&nbsp;zwęża pory.</p>
                        <p><strong>Mineral MATT powder</strong> pochłania ze skóry nadmiar sebum, dzięki czemu skutecznie zapobiega błyszczeniu cery.</p>
                        <a href="https://sklep.dax.com.pl/matt-booster-24h-przeciw-niedoskonalosciom-p1417" target="_blank" title="Kup teraz" class="btn btn-buy btn-red">Kup teraz</a>
                    </div>
                </div>
                <div class="col-12 clearfix"></div>
            </div>
            
        </div>
        
    </section>

    <!-- products END -->

    <!-- footer START -->

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-md-5 offset-md-1 text-left">
                <p><strong>Dax Cosmetics Sp. z o.o.</strong></p>
                <p>Duchnów, ul. Spacerowa 18</p>
                <p>05-462 Wiązowna</p>
                <p>tel. 22 779 05 00</p>
                <p>email: <a href="mailto:perfecta@dax.com.pl" target="_blank" title="Wyślij wiadomość">perfecta@dax.com.pl</a></p>
            </div>    
            <div class="col-md-5 text-right">
                <img src="img/logo-perfecta.png" alt="Perfecta - Warsaw, Tokyo, New York">        
            </div>    
        </div>
    </footer>

    <!-- footer END -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/cookieconsent.min.js"></script>
    
    <!-- build:js -->
    <!-- endbuild -->

    </body>
</html>